# UserAp-

./: Program.cs  README.md  UserApı.csproj
Context/: DbContextBase.cs
Controllers/: UserController.cs
Migrations/: 20221116091006_deneme.Designer.cs  20221116091006_deneme.cs  DbContextBaseModelSnapshot.cs
Models/DTO/: UserDTO.cs
Models/Entity/: User.cs
Properties/: launchSettings.json
Repositories/Concretes/: UserRepository.cs
Repositories/Interfaces/: IUserRepository.cs
Services/Concretes/: UserService.cs
Services/Interfaces/: IUserServices.cs
